<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Blog Ambiental</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						 <i class="fa-solid fa-seedling"></i>
						<h1 class="logo"><a href="/">Ambiental</a></h1>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user-secret"></i>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							<span class="text">Carrito</span>
							<span class="number">(0)</span>
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="https://okapigg.github.io/ProyectoPlantasMedicinales/" target="_blank">Aplicación</a></li>
						<li><a href="#">Juego</a></li>
						<li><a href="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\FolletoPlantasNativas\index.html" target="_blank">Folleto</a></li>
						<li><a href="#">Juego Infantil</a></li>
						<li><a href="#">Blog</a></li>
					</ul>

					<form class="search-form">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="content-banner">
				<p>LA NATRUTALEZA</p>
				<h2>EL CUIDADO AMBIENTAL Y<br />PROTECCIÓN DE LA NATRUTALEZA</h2>
				<a href="#">VER AHORA</a>
			</div>
		</section>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-plane-up"></i>
					<div class="feature-content">
						<span>Envío gratuito a nivel mundial</span>
						<p>Te damos una gorra por $50</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-wallet"></i>
					<div class="feature-content">
						<span>Contrareembolso</span>
						<p>100% garantía de devolución de dinero</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-gift"></i>
					<div class="feature-content">
						<span>Tarjeta regalo especial</span>
						<p>Ofrece bonos especiales con regalo</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos 24/7 al 123-456-7890</p>
					</div>
				</div>
			</section>

			<section class="container top-categories">
				<h1 class="heading-1">Mejores Categorías</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>The Best Amazon Rainforest</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-expreso">
						<p>Desierto de los Leones</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-capuchino">
						<p>El Histórico Coyoacán</p>
						<span>Ver más</span>
					</div>
				</div>
			</section>

			<section class="container top-products">
				<h1 class="heading-1">Mejores Productos</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Más recientes</span>
					<span>Mejores Vendidos</span>
				</div>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgBarkYardHive.jpg" alt="BarkYardHive"/>
							<!--<span class="discount"></span>-->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tres plantas</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
						<!--<p class="price">$000<span>$0.00</span></p>-->
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
							    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgGorra.jpg"
								alt="Gorra.jpg"
							/>
							<!--<span class="discount"></span>-->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Trebol De Cuatro Hojas</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$0.00 <span>$0.00</span></p>-->
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
							    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgSombrero.jpg"
								alt="Sombrero"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Succulent Market</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$0.00</p>-->
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgPlayera.jpg" alt="Playera"/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Goldmoss Sedum</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$0.00</p>-->
						</div>
					</div>
				</div>
			</section>

			<section class="gallery">
				<img
				    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bggallery1.jpg"
				    alt="Gallery Img1"
					class="gallery-img-1"
				/><img
				    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bggallery2.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
				    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bggallery3.jpg"
					alt="Gallery Img3"
					class="gallery-img-3"
				/><img
				    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bggallery4.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
				    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bggallery5.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Especiales</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgBarkYardHive.jpg" alt="BarkYardHive"/>
							<!--<span class="discount">-13%</span>-->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tres plantas</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$4.60 <span>$5.30</span></p>-->
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
							    src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgGorra.jpg"
								alt="Gorra.jpg"
							/>
							<!--<span class="discount">-22%</span>-->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Trebol De Cuatro Hojas</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$0.00 <span>$1.30</span></p>-->
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgflor.jpg" alt="flor"/>
							<!--<span class="discount">-30%</span>-->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Succulent Espit</h3>
							<span class="add-cart">
								<!--<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$3.85 <span>$5.50</span></p>-->
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgPlantita.jpg" alt="Plantita">
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Sedum Platinun</h3>
							<span class="add-cart">
								<!---<i class="fa-solid fa-basket-shopping"></i>-->
							</span>
							<!--<p class="price">$5.60</p>-->
						</div>
					</div>
				</div>
			</section>

			<section class="container blogs">
				<h1 class="heading-1">Últimos Blogs</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgblog-1.jpg"alt="Imagen Blog 1"/>
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>El bosque herido</h3>
							<span>12 Enero 2024</span>
							<p>
								En un pequeño pueblo, había un árbol muy especial llamado Don Árbol. Don Árbol
                                era el más alto y fuerte de todos los árboles de la región. Además, tenía la capacidad
                                de hablar con los animales y las plantas.
                                
                                Un día, Don Árbol se dio cuenta de que los árboles a su alrededor estaban siendo talados sin piedad.
                                Decidió hablar con los humanos y explicarles que los árboles eran fundamentales para la vida en la
                                Tierra, ya que producen oxígeno y son el hogar de muchos seres vivos.
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgblog-2.jpg" alt="Imagen Blog 2"/>
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>El señor árbol</h3>
							<span>13 Abril 2024</span>
							<p>
								En un bosque encantado vivían muchos animales felices. Un día, un
                                grupo de leñadores llegó al bosque y comenzó a talar los árboles sin piedad. 
                                Los animales se sintieron tristes al ver cómo su hogar era destruido.
                               
                                Un pequeño zorro llamado Mateo decidió hablar con los leñadores y explicarles 
                                que estaban dañando el bosque y a todos los seres que vivían en él. 
                                Los leñadores, al escuchar las palabras de Mateo, se  dieron cuenta de su error 
                                y prometieron cuidar el bosque en lugar de destruirlo.
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgblog-3.jpg" alt="Imagen Blog 3"/>
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>El ratón guardián del bosque</h3>
							<span>16 Septiembre 2024</span>
							<p>
								En un bosque mágico vivía un ratón llamado Tomás. Tomás era muy curioso 
                                y siempre estaba explorando su entorno. Un día, se encontró con un grupo de cazadores 
                                furtivos que estaban atrapando a los animales del bosque.
                                
                                Tomás decidió convertirse en el guardián del bosque y proteger a sus amigos animales. Se escondía y
                                observaba a los cazadores, luego les jugaba bromas para que se marcharan del bosque sin hacer daño
                                a los animales.
                                
                                Gracias a Tomás, los cazadores no volvieron más al bosque.
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: 71 Pennington Lane Vernon Rockville, CT
								06066
							</li>
							<li>Teléfono: 123-456-7890</li>
							<li>Fax: 55555300</li>
							<li>Gmail: naturalez@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="twitch"> 
								<i class="fa-brands fa-twitch"></i> 
						    </span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Información Delivery</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por Programación para el mundo &copy; 2022
					</p>

					<img src="C:\Users\rexda\Downloads\ejemplo\PaginaWeb\g\bgimg\bgpayment.png">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>